# SpringBootUpAndRunning

./: .gitmodules  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/ch02/: build.gradle
modules/ch02/src/main/java/xyz/mon0mon/ch02/: Ch02Application.java
modules/ch02/src/test/java/xyz/mon0mon/ch02/: Ch02ApplicationTests.java
modules/ch03/: build.gradle
modules/ch03/src/main/java/xyz/mon0mon/ch03/: Ch03Application.java  ch03.http
modules/ch03/src/test/java/xyz/mon0mon/ch03/: Ch03ApplicationTests.java
modules/ch04/: build.gradle
modules/ch04/src/main/java/xyz/mon0mon/ch04/: Ch04Application.java  Coffee.java  CoffeeRepository.java  DataLoader.java  RestApiDemoController.java  ch04.http
modules/ch04/src/test/java/xyz/mon0mon/ch04/: Ch04ApplicationTests.java
modules/ch05/: build.gradle
modules/ch05/src/main/java/xyz/mon0mon/ch05/: Ch05Application.java  Coffee.java  CoffeeRepository.java  Droid.java  (+6 more)
modules/ch05/src/main/resources/: application.yaml
modules/ch06/: build.gradle
modules/ch06-02/: build.gradle  settings.gradle
modules/ch06-02/src/main/resources/: application.yaml  data.sql  schema.sql
modules/ch06-03/: build.gradle.kts  settings.gradle.kts
modules/ch06-03/src/main/resources/: application.yaml
modules/ch06-04/: build.gradle  settings.gradle
modules/ch06-04/src/main/resources/: application.yaml
modules/ch07/: build.gradle
modules/ch07/src/main/resources/static/: index.html
modules/ch07/src/main/resources/templates/: positions.html
modules/common/: build.gradle
(+26 files in other folders)
